NUXT_ENV_APP_TITLE="Beliayam.com"
NODE_ENV=dev

NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_BASE_URL_API=http://localhost:4000
NUXT_ENV_BASE_URL_API_VERSION=http://localhost:4000/api/v1

GOOGLE_MAPS_API_KEY=AIzaSyCJQqL0o0LF8YYdQTXvtrou_KHmrRDMQaM

NUXT_ENV_GOOGLE_CLIENT_ID=1004618276737-cjmh00l7402tbkarddo08innpltqg5oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://fe-dev.beliayam.com/auth/google/callback

NUXT_ENV_FACEBOOK_APP_ID=487442349586683
NUXT_ENV_FACEBOOK_APP_SECRET=614c7860287d34ae53bf611f924f9931
NUXT_ENV_FACEBOOK_REDIRECT_URI=https://fe-dev.beliayam.com/auth/facebook/callback 