NUXT_ENV_APP_TITLE="Beliayam.com"
NODE_ENV=production

NUXT_ENV_BASE_URL=localhost:3000
NUXT_ENV_BASE_URL_API=https://be-dev.beliayam.com
NUXT_ENV_BASE_URL_API_VERSION=https://be-dev.beliayam.com/api/v1

GOOGLE_MAPS_API_KEY=AIzaSyCJQqL0o0LF8YYdQTXvtrou_KHmrRDMQaM

NUXT_ENV_GOOGLE_CLIENT_ID=1004618276737-5np38aq1f1cdkg4d43242m4144t0cuvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://beliayam.com/auth/google/callback

NUXT_ENV_FACEBOOK_APP_ID=487442349586683
NUXT_ENV_FACEBOOK_APP_SECRET=614c7860287d34ae53bf611f924f9931
NUXT_ENV_FACEBOOK_REDIRECT_URI=https://fe-dev.beliayam.com/auth/facebook/callback 