NUXT_ENV_BASE_URL=https://fe-dev.beliayam.com
NUXT_ENV_BASE_URL_API=https://be-dev.beliayam.com
NUXT_ENV_BASE_URL_API_VERSION=https://be-dev.beliayam.com/api/v1

GOOGLE_MAPS_API_KEY=AIzaSyCJQqL0o0LF8YYdQTXvtrou_KHmrRDMQaM

NUXT_ENV_GOOGLE_CLIENT_ID=1004618276737-cjmh00l7402tbkarddo08innpltqg5oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback