NUXT_ENV_APP_TITLE="Beliayam.com"
NODE_ENV=dev

NUXT_ENV_BASE_URL=
NUXT_ENV_BASE_URL_API=
NUXT_ENV_BASE_URL_API_VERSION=


GOOGLE_MAPS_API_KEY=

NUXT_ENV_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

NUXT_ENV_FACEBOOK_APP_ID=
NUXT_ENV_FACEBOOK_APP_SECRET=
NUXT_ENV_FACEBOOK_REDIRECT_URI=